# KokoaLinux

./: .gitignore  Readme.md  build.gradle  build.sh  cocoainputlinux.md
gradle/wrapper/: gradle-wrapper.properties
lib/: Readme.txt
libkokoa/: CMakeLists.txt  build.sh  clean.sh  library.c  library.h
src/main/java/cn/yesterday17/kokoalinux/: Focus.java  GlobalState.java  KokoaConfig.java  KokoaGlobal.java  KokoaLinux.java  LinuxController.java  LinuxIMEOperator.java
src/main/java/cn/yesterday17/kokoalinux/config/: ConfigManager.java  GuiFactory.java  KokoaConfig.java
src/main/java/cn/yesterday17/kokoalinux/display/: DisplayHelper.java
src/main/java/cn/yesterday17/kokoalinux/gui/: GuiChange.java  GuiChangeListener.java
src/main/java/cn/yesterday17/kokoalinux/input/: InputHelper.java  InputNative.java
src/main/java/cn/yesterday17/kokoalinux/kokoa/: DisplayHelper.java  Focus.java  GlobalState.java  InputHelper.java  InputNative.java  LinuxController.java  LinuxIMEOperator.java  X11Helper.java  X11Native.java
src/main/java/cn/yesterday17/kokoalinux/lwjgl/: LinuxEventTweak.java  Transformer.java  Tweaker.java
src/main/java/cn/yesterday17/kokoalinux/transformer/: GuiTextFieldTransformer.java  LwjglTransformer.java
src/main/java/cn/yesterday17/kokoalinux/tweaker/: KokoaTweaker.java
src/main/java/cn/yesterday17/kokoalinux/x11/: X11Helper.java  X11Native.java
src/main/resources/: mcmod.info
